.container1 {
    width: 100vw;
    height: 100vh;
    position: relative;
    @media screen and (max-width: 1080px) { 
       height: auto;
       width: 100%;
       overflow-x: none;
    }
}

.main {
    width: auto;
    min-width: 75%;
    margin-left: -20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 90px 425px 1fr;
    grid-template-rows: 1fr;
    div { position: relative; }
    @media screen and (max-width: 1700px) {
        min-width: 85%;
    }
    @media screen and (max-width: 1500px) {
        min-width: 95%;
    }
    @media screen and (max-width: 1080px) { 
        margin-left: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        position: relative;
        transform: none;
        top: 0;
        left: 0;
        gap: 10px;
        .sidebar {  
            width: 90%;
            margin: 75px auto 20px auto;
            border-radius: 0;
            grid-row: 2 / 3;
            position: relative;
            left: 0;
            top: 0;
            ul { 
                display: flex;
                li { font-size: 20px;}
            }
        }
        .card {
            border-radius: 0;
            height: 115%;
            .card-bg {
                height: 400px;
            }
            img {
                margin-top: -50px;
            }
            h1 {
                margin-top: 500px;
            }
        }
        .content {
            border-radius: 0;
            height: auto;
            min-height: 600px;
        }
    }
    @media screen and (max-width: 500px) { 
        .sidebar {
            margin: 65px auto 20px auto;
            ul { 
                li { font-size: 15px; } 
            }
        }
        .card {
            .card-bg {
                height: 250px;
            }
            img {
                margin-top: -110px;
            }
            h1 {
                margin-top: 350px;
            }
        }
    }
}

.border {
    border: none !important;
    border-radius: 3px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Side bar */
.sidebar {
    z-index: 1;
    position: absolute;
    left: 50px;
    top: -80px;
    background: white;
    animation: sidebar 1s;
    ul { 
        list-style: none; 
        text-align: center; 
        margin: 0; 
        padding: 10px 0; 
        .active li {
             color: var(--green); 
        }
        .nav-item { 
            padding: 7px 0; 
            text-align: center; 
            font-size: 14px; 
            cursor: default;  
            width: auto;
            margin: auto;
            text-align: center;
            transition: .15s;
            .nav-text {
                font-size: 13px;
            }
            .nav-icon {
                font-size: 24px;
            }
            &:hover { 
                color: var(--green);
            }
            &:hover, &:focus { outline: none; border: none; box-shadow: none; }
        }
    }
}

.card {
    height: 105%;
    text-align: center;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    .card-bg {
        background: url('/assets/image1.jpeg') center center;
        background-size: 100% 100%;
        width: 100%;
        height: 250px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        position: absolute;
        top: 0px;
        animation: profileBg 1s;
    }
    img {
        width: 200px;
        border-radius: 100px;
        margin: auto;
        height: auto;
        filter:grayscale(1);
        margin-top: -100px;
        margin-bottom: 10px;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .15s;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        animation: profileImg 1.2s;
        &:hover {
            width: 210px;
            border-radius: 200px;
            box-shadow: rgba(163, 165, 163, 0.753) 2px 7px 29px 0px;
        }
    }
    h1 { margin-top: 350px; font-size: 32px; }
    p { margin: 0; }
    button {
        width: 90%;
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: grey;
        background: rgba(var(--green-rgb), .15);
        text-align: center;
        cursor: pointer;
        border-radius: 5px;
        font-size: 18px;
        border-bottom-left-radius: 3px; 
        border-bottom-right-radius: 3px;
    }
    .links {
        margin: 10px 0;
        a {
            text-decoration: none;
            font-size: 22px;
            color: var(--green);
            margin: 10px;
        }
    }
    button:hover, a:hover {
        opacity: 0.7;
    }
    .title {
        margin: 0;
        color: rgb(104, 102, 102);
        font-size: 18px;
    }

}

.content {
  width: 100%;
  height: 600px;
  border-radius: 0 3px 3px 0;
  background: white;
  animation: content 1s;
  overflow-y: auto;
}

/* Animated background */
.bg {
    background-image: linear-gradient(-35deg, rgb(155, 206, 130) 62%, rgb(150, 184, 112) 38%);
    bottom:0;
    left:-50%;
    opacity:.8;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
}

/* Animations */
@keyframes profileImg {
    0% { top: 30%; width: 185px;}
    80% { top: 55%; width: 185px; }
}

@keyframes profileBg {
    0% { top: -200px; }
}

@keyframes sidebar { 
    0% { left: -100px; } 
}

@keyframes content {
    0% { width: 0; }
}
